 নাটকের শেষে ভালো মিল করতে পারেনি।~ Could not match well at the end of the play.~0
 খুব দুঃখ পেলাম।~ Very sad.~0
 এই নাটকে ডিসলাইক দেয়া প্রতিবন্ধী দের জদি ১বার দেখার সজুগ হইত~ Dislikes in this play were to be viewed three times for the disabled.~0
 অস্থির একটা নাটক,, সত্যিই চহ্মেরএক কোনায় পানি চলে এলো,,,,~ An Unstable Drama ,,,,,,,,,,,,,,,,,,,,,~0
 ছ্যাকা  খাওয়া  নাটক  ভাল্লাগ‌ে না !  মানস‌িক  অবস্থা  দুর্বল হয়‌ে পড়‌ে !~ Do Not Be Dizzy!  Mental health is weak.~0
 মেয়েরা স্বভাবতই এরকমটাই হয়।।ওদের বুঝা খুব মুশকিল,~ Girls naturally do just that.They are very difficult to understand,~0
 বাংলা ছবির মত কমন দুঃখ ভরা কাহিনী~ Common sad stories like Bengali film~0
 এতো পেইন কেন~ Why such a pain~0
 মিথিলা অসহ্য~ Mithila is intolerable~0
 শেষে কথাও একটা গড়মিল লাগল~ At the end of the talk, there was an uproar~0
 শেষ টা ভালো,লাগল না।  ৮/১০ টা গল্পের মতোই লাগল শেষ টা।~ The last one didn't look good.  It felt like the last 1/4 story.~0
 শেষ টা ভাল লাগল না~ The last one didn't look good~0
 Shyamasree Naskar !! কলকাতা গিয়ে কি করবে সে ?? আপনাদের দেশের সেই কুরুচিপূর্ণ সামাজিক অবক্ষয় তৈরী করার সিরিয়াল বানানোর কাজে নেমে পড়বে ??~ Shyamasree Naskar !! What will he do in Kolkata ?? Will you get down to making a serial of making that ugly social breakdown in your country ??~0
 অপূর্ব এম্নে ভোঁটকা হইলো কেম্নে? বাংলাদেশের হিরু গুলু একটু বেম করতে পারে না!!~ Where is the strange Eminem? Hiru of Bangladesh can not beam a little !!~0
 ফিনিসিংটা ভাল লাগলোনা~ The finish didn't look good~0
 আফসোস হয় ভারতীয়  মেয়েরা আমাদের দেশের নাটক দেখে, আর আমাদের মেয়েরা...ভারতিয় সিরিয়াল দেখার পাগলল~ Sadly Indian girls watch our country drama, and our girls ...Crazy to watch Indian serials~0
 ১৪৫টা ইডিয়ট ডিসলাইক দিয়েছে! আর কিছু বলার নেই।~ Idiot Dislikes 9! There is nothing more to say.~0
 হায়রে নারী এক ফোনেয় ছেলেটারে পাগল করে দিলি।।।।~ Alas the woman has gone mad over a phony boy.~0
 নাটকটা দেখে অনেক খারাব লাগল :'(~ The drama is very sad: '(~0
 নাটকের ফিনিশিং টা ভালো হলো না~ Finishing the drama did not work well~1
