 সোপার অসাধারণ অসাধারণ অসাধারণ অসাধারণ অসাধারণ অসাধারণ অসাধারণ অসাধারণ অসাধারণ অসাধারণ অসাধারণ অসাধারণ অসাধারণ  শতবার অসাধারণ  নাটক  বলেও কম হবে~ sopa extraordinary extraordinary extraordinary extraordinary extraordinary extraordinary extraordinary extraordinary extraordinary extraordinary, extraordinary extraordinary would be less than a hundred times extraordinary drama.~1
 শেষটা খুব সুন্দর ছিলো~ The last one was very nice~1
 অসাধারণ,,,,,, লাগলো~ Awesome ,,,,,,,~1
 খুব খুব ভালো লাগছে~ Looks very good~1
 শামিম ভাই অসাধারন অভিনয় করে~ Shamim Bhai performs brilliantly~1
 পলাশ ভাই অনেক  ভাল একটা নাটক পরিচালনা  করছে  এবং শামীম  কি বলবো ভাই  আপনার অভিনয়  তা তো ১০০ তে ১০০০০ ভাই সাজ্জাদ  ভাই জোস..~ Palash Bhai is conducting a very good drama and Shamim will tell you what your brother is doing.~1
 আমাদের নোয়াখালীর পলাশের পরিচালনা ভালোই হতে হবে~ We need to be good at managing the Palash of Noakhali~1
 জিয়াউল হক পলাশ এতো চমৎকার করে পরিচালনা করেছেন, জাস্ট অ'সাম। ধন্যবাদ পুরো টিমকে। চালিয়ে যান।~ Ziaul Haq Palash handled it so well, Just Awesome. Thanks to the whole team. carry on.~1
 আর কত বার দেখবোআর কতবার আনলিমিটেড হাসবো~ How many times will I watch and how many times I will laugh Unlimited~1
 একছের ভাল হইছে~ One is fine~1
 কাবিলা যে অভিনয়ের পাশাপাশি এত সুন্দর নাটক বানাতে পারে,,এই নাটক টা না দেখলে হয়তো বুঝতাম না,,ধন্যবাদ জানায় পুরো টিমকে যারা এতো পরিশ্রম করে নাটকটা বানিয়েছে~ Kabila, who can make such beautiful plays along with acting, would not have understood if I had not seen this play, thanked the entire team who made such a play.~1
 বেশ  ভালো  কনসেপ্ট… সবাই অনেক ভালো অভিনয় করেছে, সবাইইইই…Emotional Ending......~ Great Concept ... Everyone played very well, everyone is ... Emotional Ending ......~1
 আমার দেকা বেস্ট নাটক এটা~ It's my best drama~1
 অসাধারণ সুন্দর একটা নাটক, অভিনয় জীবন্ত করে তুলেছে গল্পটিকে। আরো এরকম কাজ দেখতে চাই।~ An extraordinarily beautiful drama, the performance brings the story to life. I'd like to see more work like this.~1
 অনেক দিন পরে ভালো  একটা নাটক দেখলাম যাতে সব কিছুই ছিলো~ After a long time I saw a good drama that had everything~1
 অনেক দিন পরে ভালো  একটা নাটক দেখলাম যাতে সব কিছুই ছিলো~ After a long time I saw a good drama that had everything~1
 শামীম ভাইয়ের শেষের কথাগুলো অসাধারণ লেগেছে। হৃদয় ছুঁয়ে যাওয়ার মত।~ Shamim brother's last words are remarkable. Like touching the heart.~1
 অনেক আশা নিয়ে রাত জেগে দেখলাম ভাল লাগছে অনেল ভাল্লাগছে~ Waking up at night with a lot of hope, I was happy to see Aneel~1
 অনেকদিন পর আজ মন খুলে হাসলাম অনেক মজা পাইলাম শামীম ভাইয়ের জন্য শুভকামনা রইল~ After a long time I smiled openly and had a lot of fun.~1
 অসাধারণ একটা নাটক~ An extraordinary drama~1
 অসাধারণ...~ Awesome ...~1
 জাপান থেকে al masum.কাবিলা ভাইয়া কে অসংখ্য ধন্যবাদ, এতো সুন্দর একটা নাটক উপহার দেওয়ার জন্য,,,,!!!!~ Al masum from Japan.Many thanks to Kabila Bhaiya for giving such a beautiful drama, ,,, !!!!~1
 অসম্ভব ভালো কাজ, খুব ভালো লেগেছে, পলাশ ভাই সবাইকে ধন্যবাদ~ Impressive good work, very well liked, thanks to all Palash brothers~1
 সত্যি ভীষণ ভালো লাগলো, প্রাণ খুলে অনেক দিন পর হাঁসলাম। অনুরোধ রইলো এই ধরনের আরো নাটক আমাদের উপহার দেওয়ার জন্য।~ It was really nice, after a long day of laughing, I was laughing. We request more such plays to give us gifts.~1
 দারুন লাগলো,,মোবাইল নিয়া ওয়াস রোমে,তাও ভিডিও কলে,,,সেই মামা সেই লাগছে~ great, mobile nia was in rome, video call, too, that mama looks like~1
 পলাশ ভাই খুব সুন্দর একটা গল্প।~ Palash Bhai is a beautiful story.~1
 সত্যি অসাধারণ একটা নাটক অনেক ভালো লাগছে~ A really great drama sounds great~1
 অসাধারণ একটা নাটক। প্রত্যেকটা মুহূর্ত আনন্দময় ছিল।~ An extraordinary drama. Every moment was a joy.~1
 সুন্দর নাটক,অনেক ভাল লাগলো.....~ Beautiful drama, very good .....~1
 গল্পটা দারুণ~ The story is great~1
 এই নাটক যে কতবার দেখলাম, হিসাব নাই। এতই ভাল লাগে~ How many times I saw this play, did not count. It feels so good~1
 একটা গল্প এতটা সুন্দর হতে পারে আমি চিন্তাই করিনি।।।এন্ড শামীম ভাই এর অভিনয়~ I didn't think a story could be so beautiful.And played by Shamim Bhai~1
 পলাশ ভাইয়ের নাটক বলে কথা।ভাই আপনি অভিনয় করলে আরো অসাধারণ হতো~ Speaking of Palash Bhai's drama.Brother, it would have been even more awesome if you played~1
 মাইরালাইছে নাবিলা এত ভালো অভিনয় করলো কেমতে~ Niraila played so well in Myralai~1
 ড্রাইভার এ জার সাথে কথা বলছে সে হলো আমাদের প্রিয় পলাশ ভাই~ The driver talking to AJ is our beloved Palash brother~1
 তামিমের অভিনয় অারো ভাল করতে হবে~ Tamim's acting has to do better~1
 তোমার লেখা নাটক এতোটা ভালো হবে ভাবতেও পারিনি, শেষটা অসাধারণ ছিলো। এগিয়ে যাও~ I couldn't imagine the drama you wrote would be so good, the ending was awesome. go ahead~1
 শেষ পর্যন্ত অসাধারণ সুন্দর হইছে~ Exquisitely beautiful in the end~1
 ছিঃ মানুষের রুচি। এইসব নাটক ফেলে সিরিয়াল দেখে পাবলিকে। বিশ্বের সেরা নাটক বাংলাদেশেই হয়।~ People's Interests. The public saw these serials in the drama. The best drama in the world is in Bangladesh.~1
 সেরা ছিলো!~ That was the best!~1
 অনেক সুন্দর হয়েচ্ছে... এমন নাটক আরো চাই।~ Lots of nice things ... I want more of such drama.~1
 শামিম ভায়ের অভিনয় অস্তির। এক কথায় অসাধারন ।~ Shamim Bhai acting Aastir. In a word, it's awesome.~1
 শামিম ভাই,ও পলাশ,আছে বলে নাটকটা দেখা শুরু করলাম আাশা করি ভালো হবে ।~ Shamim brother, and Palash, I started watching the play so hopefully it will be good.~1
 সবাই ভাল অভিনয় করছে সরকার বেসি ভাল করছে???~ Everyone is acting well Government is doing good Bessie ???~1
 শামীম ভাই খুব ভাল~ Shamim brother is very good~1
 সাবিলা নুর চমৎকার অভিনয় করেছে : বাস্তবমুখী নাটক ।~ Sabila Noor plays excellent: realistic drama.~1
 কাজ টা ভালো হইছে~ Work is getting better~1
 শামিম ভাই বেস্ট ছিলো।।~ Shamim's brother was the best.~1
 ভালো লাগলো~ Good~1
 অসাধারন,,অভিনয়,ইরফান,ভাই,আর শামিম,,ভাই,,সেই একটা নাটক,,অলরেডি,৪ বার দেখছি,,~ awesome, acting, irrfan, brother, and shamim, brother, that's a play ,, allredi, watching 5 times,~1
 অসাধারন লাগল~ Looks great~1
 একটা কথাই বলব শামীম ভাই কে দেখলেই হাসি চাপে.... শামীম ভাই, কি বলবো কোনো কথা হবে না। ".... বাথরুমে টাওয়ার ভালো থাকে....... " ওটা কিন্তু... কি বলবো.. বাংলাদেশী  দের ভাষাই....... জোশ ভাইয়া~ Shameem brother smiles when I say a word .... Shamim brother, what to say will not matter. ".... The bathroom tower is nice ....... "But that's ... What to say .. The language of Bangladeshi ....... Josh brother~1
 অসাধারণ একটা নাটক শামীম ভাই~ Shamim Bhai, a great drama~1
 নাটক  টা খুব ভালো ছিলো~ The drama was very good~1
 এত জোশ একটা নাটক। এনিওয়ে এই ছেলেটার (ছোট ভাই) নাম কি?~ So much zeal is a drama. What is the name of this boy (younger brother) Anyway?~1
 এক কথায় অসাধারন হয়েছে.....সত্যি নাটকটা খুব ভালো লাগছে......আর কার,,কার ভালো লাগছে লাইক দিন~ In One Word It Has Been Awesome .....Really nice drama ...And, who, like, give a like~1
 অসাধারণ একটি নাটক~ An Extraordinary Drama~1
 ভাই আপনাদের এত স্পন্সর দরকার তাহলে Youtube নাটক দিছেন কেন ? নাটক ভালো ছিল But দেখে শান্তি পাইলাম না~ Brother You Need So Sponsor So Why Play Youtube? The drama was good but I could not find peace~1
 অসাধারণ ভালো হয়ছে~ Extraordinary good~1
 সাবিলার নুর এর এক্টিং অনেক জোশ~ Sabil Noor's acting is very exciting~1
 সবার অভিনয় সুন্দর হইছে~ Everyone's acting is beautiful~1
 অসাধারণ,,,,, অস্তিরতা কাজ করে শামিম ভাইয়ের সব নাটক আর অভিনয়ের মাঝে-আর এটাই আমার ফ্রেবারেট,,,,নাটক মানেই বাংলা নাটক!!!!R ফ্রেন্ড আমিও কিন্তু টাংগাইলা,,,ভালবাসা অভিরাম,,,~ Extraordinary ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, which means, Bangla Drama !!!!R friend I love Tangailla, love, love, ,,~1
 সামিম ভাই ইজ গ্রেট~ Samim Brother Is Great~1
 শামিম ভাইরের দূর টা ভালো লাগে~ Shamim's brother likes to be away~1
 আসলেই খুব ভালো লাগলো~ Really nice~1
 শামীমের অভিনয় সবচেয়ে বেস্ট~ Shamim's acting is the best~1
 খুব ভাল লাগলো~ Very nice~1
 খুব খুব ভালো লাগলো,,,,Love You Sabala Nur~ Very Good,,, Love You Sabala Nur~1
 অনেক ভালো একটা নাটক। অনেক ভালো লাগলো।~ A very good drama. It was great~1
 আমার জীবনের শ্রেষ্ট ও ফানি একটা নাটক~ The best and funniest drama in my life~1
 আমার দেখা সবচেয়ে ভাল নাটক এর অন্যতম~ One of the best plays I've ever seen~1
 অনেক দিন একটা ভাল নাটক দেখলাম~ I saw a good drama many days~1
 খুবই ভালো লাগলো সাবিলার ফ্যান আর শামীম লিডারের কথা আর কি বলবো~ It was nice to know what else to say about Sabil's fan and Shamim Lidar~1
 অসাধারণ একটা নাটক~ An extraordinary drama~1
 এক কথায় অসাধারণ একটা নাটক~ A remarkable drama in a word~1
 শুধু শেষেরটূকু সুন্দর~ Only the finale is beautiful~1
 খুব অসাধারণ নাটক টা~ Very wonderful drama~1
 নাটক টা সেরা ছিলো~ The drama was the best~1
 আমি কোনো এতো হাসি নাই,যতটা না এই নাটক দেখে হাসছি।পুরো টা সময় শামীম ভাইয়ার অভিনয় উপভোগ করলাম।~ I didn't laugh at all, until I was laughing at this drama.I enjoyed Shamim Bhai's acting the whole time.~1
 happy End! খুব ভা‌লো লাগ‌লো~ Happy End! Looks very thoughtful~1
 নির্মল সুন্দর সম্পর্ক গুলো বেঁচে থাকুক বছরের পর বছর~ Simple beautiful relationships survive year after year~1
 আমাদের সবাইকে সঠিক পথে পরিচালিত করতে হবে তাহলে দেশীয় নাটক দেখবেন~ All of us have to be guided in the right direction then watch the local drama~1
 বাংলাদেশে অনেক বেশি সুন্দর নাটক বানাতে পারেন~ You can make many beautiful plays in Bangladesh~1
 সত্যিই  খুবই  ভালো  লাগছে~ It feels really good~1
 সব মিলিয়ে দারুন হয়েছে। শামীম ভাই ইউ জাস্ট ওয়াও।  বাংলা নাটক সত্যিই অপ্রতিরোধ্য  সাফল্যমণ্ডিত।~ Great overall. Shamim Brother You Just Wow.  The Bangla drama is truly an incredible achievement.~1
 অসাধারণ নাটক,,, just amazing~ Awesome drama ,,, just amazing~1
 অসাধারণ~ Extraordinary~1
 অসাধারণ ছিলো~ That was awesome~1
 বন্ধু দারুন একটা নাটক।।সেই ছিল নাকট টা।।।~ Friend is a great drama.That was Nakat Ta.~1
 শামিম ভাইয়ের নাটক তো ভালো হব্বেই~ Shamim Bhai's drama is a good show~1
 শামিম ভাইয়ের নাটক তো ভালো হব্বেই~ Shamim Bhai's drama is a good show~1
 শামীম ভাই এর অভিনয় টা খুব ভাল লাগছে আর সাবিলা আপুর অভিনয় টা ও সেই ছিল~ Shamim Bhai's acting is very good and Sabila Apu's acting was and is~1
 খুব সুন্দর লাগলো বিশেষ করে লাষ্ট ফিনিশিং~ Very nice especially the finish of the kick~1
 খুব ভালো লাগলো~ Very nice~1
 ভাই যে যা বলুক শামীম ভাই সেরা!! যুগ যুগ জিও..~ Whatever the brother says, Shamim brother is the best !! Live forever~1
 অসাধারন নাটক পলাশ ভাইয়ের~ The Great Drama of Palash Bhai~1
 ওফফফ.... অনেক দিন পর মন খুলে হাসলাম... পুরা নাটকটা জুড়ে শামিমের অভিনয় দেখে হাসতে হাসতে বুক ব্যাথা হয়ে গেছে..!!  আর সাজ্জাদ তো বরাবরই একজন ভালো অভিনেতা ।~ Oooooof ..... After a long time I smiled openly ... Throughout the whole drama, Shameem was seen laughing at the performance of the chest pain .. !!  And Sajjad is always a good actor.~1
 খুব ভালো লাগলো।~ Very nice.~1
 অথই নামটা আমার খুব পছন্দের একটা নাম।~ So the name is one of my favorite.~1
 সেরা ছিলো~ Was the best~1
 সত্যি নাটক টা খুব বেশি ভালো লেগেছে।~ True drama is very good.~1
 সত্যি এক কথায় অসাধারণ~ Truly remarkable~1
 অসাধারণ। খুব ভালো লাগলো~ Extraordinary. It was nice~1
 সত্যি অনেক লাগলো ও অনেক মজা পেলাম নাটক টা দেখে..ইরফান. সাবিলা নূর ও শামিম হাচান সবার অসাধারন অভিনয়...বাস্থব এর সাথে অনেক মিল চিল সত্যি কলিজার বন্ধুরা এমনই হয়..~ Looks really good and I had a lot of fun watching the drama ..Irfan. Sabila Noor and Shamim Hachon all played great ...This is how many friends of the Coliseum really are.~1
 খুব ভালো লাগলো~ Very nice~1
 আসলে ,,, অনেক বেস্ততার মাজে নাটক টা দেখছি,,দেখে অনেকে ভালো লাগলো,,,,, সবাইকে অনেক ধন্যবাদ~ In fact, watching so many fun plays, it was nice to see, many, many, many thanks.~1
 বন্ধুত্ব হারায় না বেঁধে রাখে করে আপন জন্ম মৃত্যুর মাঝে ভালবাসার স্বপন সত্যিকারের বন্ধু বেঁচে থাক আজীব#উৎসর্গিত~ Lost Friendship Without Binding Your Dreams Of Love In The Life Of Death, Live True Friends Live #Dedicated~1
 অসাধারন ফিনিশিং~ Awesome Finishing~1
 অসাধাৱন একটা নাটক।সবাৱ অভিনয় ভাল হয়েছে।~ A DramatistEverything's been good.~1
 দারুন নাটক~ Great drama~1
 আসলেই অসাধারণ খুব ভালো লাগলো নাটকটি দেখে~ It was really great watching the drama~1
 যদি বাস্তব জীবনে এমন টা ঘটতো প্রতিটা সম্পর্কে, কতইনা ভালো হতো।~ If such a thing happened in real life, how much better would it be?~1
 অসাধারন বাংলাদেশ এর নাটকের তুলনা হয়না।~ Extraordinary Bangladesh plays are not compared.~1
 কিছুই বলার নেই ।। শামীম ভাই proud of you~ Nothing to say. Shamim brother proud of you~1
 ভাল থাকুক ভালভাসার বন্ধুগুলো~ Good friends, good friends~1
 শামিম ভাই সেরা সেই~ Shamim brother is the best~1
 পুরো নাটকটা উপভোগ করলাম খুব ভালবাবে।। অনেকটাই হাসলাম তবে শেষ সময়টা একটু বেশি আবেগী হয়ে গেলাম খুব ভাল্লাগচে~ Enjoyed the whole drama very well. I smiled a lot but the last time I became a little more emotional~1
 আরে কি বলবো পুরাটা নাটক হাসি আর শেষের কথা গুলু খুব গুরুত্বপুর্ণ আর ভালো লাগলো~ Hey what can I say about the old drama laugh and the ending is very important and good~1
 খুবই ভালো একটা নাটক। এইরকম নাটক বার বার চাই~ A very good drama. I want drama like this again and again~1
 সত্যি অসাধারন নাটক আমাদের দেশে এতো সুন্দর নাটক হয় কখনো ভাবিনি। ধন্যবাদ জাড়া এই নাটকের পিছনে সময় দিয়ে সুন্দর করে সাজিয়ে গুছিয়ে নাটক টা তৈরি করেছে তাদের কে আবারও ধন্যবাদ~ Never thought that a truly wonderful drama would be such a beautiful drama in our country. Thanks Zara who made these plays by arranging them beautifully with time behind this drama.~1
 এত সুন্দর নাটক ডিজলাইক কমিউনিটিদের জন্য সমবেদনা সাবিলা নুর এই নাটকে ঠিক ছিল মানিয়েছে~ Compassion for Djelike Communities: Such a beautiful play was adapted by Sabila Noor.~1
 খুবই ভাল লাগল নাটকটা~ Very good drama~1
 অসাধারণ একটা নাটক~ An Extraordinary Drama~1
 সুপার নাটক মজা পাইছি~ Super drama got fun~1
 অসাধারণ একটা নাটক~ An extraordinary drama~1
 পলাশ ভাইর প্রথম কাজ হিসেবে জোশ একটা কাজ হয়েছে  শুভ কামনা ভাই, সামনে আরো ভালো ভালো কাজ দেখতে চাই।~ Josh has a job as Palash Brother's first act, good luck brother, I want to see more good work ahead.~1
 দারুন ছিলো নাটক টা~ It was a great drama~1
 যারা ডিজলাইক দিছে!!! ওরা নিশ্চয় হিরো আলমের ভক্ত~ Who's Giving DiesLike !!! They are definitely fans of Hero Alam~1
 শামীম ভাই বেস্ট,,,, তামিম রে কেন নিছে,,,, হালারে দেখলেই মেজাজ খারাপ হয়,,,,~ Shamim Bhai Best ,,,, why Tamim Ray has taken ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~1
 অসাধারন অসাধারন,,, হাসতে হাসতে পেট ব্যাথা হয়ে গেছে~ Extraordinary, Extraordinary ,,, smiling stomach ache~1
 সুন্দর একটা নাটক দেখালাম ,~ I showed a beautiful play,~1
 মন টা ভালো হয়ে গেল নাটকটা দেখে~ The mind gets better after watching the drama~1
 আমার দেখা সেরা নাটক হয়ে থাকবে।শামিম ভাই অসাধারণ!!~ Will be the best drama I've ever seen.Shamim bhai is awesome !!~1
 নাটক টা কালকে ওধেক দেখলাম আর সকালে বাকি টা। এত মজার নাটক। রিয়েলি আমি সত্যি অনেক হ্যাপী....  নাটক টা রিয়েলি অসাধারন।~ I saw the drama more tomorrow and the rest of the morning. So much fun drama. Really, I'm really excited.  The drama is really awesome.~1
 শামীম ভাল অভিনয় করেছে।।।তবে বাস্তবেও এমন প্যারাবাজ বড় ভাই ও ড্রাইভার আছে।~ Shamim acted well.However, in reality, there are such big brothers and drivers.~1
 মন ভালো করার মত শ্রেষ্ঠ নাটক~ Great drama to make the mind good~1
 খুবই মজা পাইছি দারুণ~ I found it very fun~1
 অনেক সুন্দর~ Very beautiful~1
 খুবই সুন্দর একটি নাটক~ A very nice drama~1
 অামার দেখা অন্যতম সেরা একটা নাটক~ One of the best plays we have seen~1
 অনেকদিন পর  খুব ভাল  একটা নাটক  দেখলাম....  এমন  আরও  ভালো  ভালো  কাজ  দেখতে  চাই~ After a long time I saw a very good drama ....  I want to see more good things like this~1
 ইরফান ভাই ও শামীম ভাই এর অসাধারন একটিং~ Irfan Bhai and Shamim Bhai have a wonderful unit~1
 সুন্দর হয়েছে~ It's been nice~1
 সেরা একটি নাটক সবার অভিনয় মুগ্ধ করেছে আমাকে~ One of the best plays has fascinated me~1
 এই বারের ঈদের st class একটা নাটক Full time উপভোগ করলাম, দারুন  শামীম ভাইয়ার acting~ This time of Eid st class enjoyed a drama full time, great shamim brother acting~1
 অসাধারন ছিলো নাটক টা~ The drama was extraordinary~1
 ফার্স্ট টাইম একটা নাটক এত্ত ভালো লাগলো যে কমেন্টস না করে পারলাম না।শামীম ভাইয়ের অভিনয়টা দুর্দান্ত ছিল।~ First time was so good a drama that I could not comment.Shamim Bhai's performance was great.~1
 নাটক টা অনেক ভাল লাগছে। medical বই পড়ে বলতেছে variety te পড়ে।~ The drama looks great. Reading medical books says reading variety te.~1
 অতুলনীয়..~ Unparalleled ..~1
 খুব সুন্দর একটা নাটক।ভালো লাগছে~ A very nice drama.feeling good~1
 শামীম & পলাশ ভাই / তামিম , সাজ্জাত & sabila nur কে  অভিনন্দন @ great নাটক ২০১৮@ #friends forever #~ Congratulations to Shamim & Palash Bhai / Tamim, Sajjat & sabila nur @ great drama24 @ #friends forever #~1
 সুপার নাটক~ Super drama~1
 দারুন সামিম ভাই~ Great Samim brother~1
 অনেক ভাললাগলো নাটকটা~ Lots of good plays~1
 ভাল্লাগছে!~ Looks good!~1
 শামীম ভাই আপনাকে আমার অসসসসসসসসসাধারন লাগে আপনার অভিনয় ও কথা গুলাও সব ভালো লাগে love u~ Shamim bhai you like my oh so sssssssssssss you like all your acting and words.~1
 just wowঅসাধারন একটা নাটক~ just wow great drama~1
 শামিম তুমি দারুন~ Shamim you are great~1
 সাবিলা নূর এর যায়গায় অন্য কেউ হলে নাটকটা আরও সুন্দর হইতো।~ The drama would have been more beautiful if there was anyone else in Sabila Noor's place.~1
 শামীম মানেই অন্য রকম কিছু অসাধারণ।~ Shamim means something extraordinary.~1
 শামীম ভাই তোমাকে অনেক ভাল লাগে।।তোমমার অভিনয় টা ধারুন হইছে।। আর সাবিলা তো সাবিলা কি সাংগাতিক মেয়ে রে বাবা।~ Shamim brother you like it very much.Your acting is sharp. And Sabila is the daughter of the musician, Sabila.~1
 শামীম ভাই আপনি একটা মাল ভাই~ Shamim brother you are a wealthy brother~1
 অনেক দারুন লেগেছে কি বলবো এক কথায় অসাধারণ খুব কম নাটক আছে  প্রথম থেকে শেষ পর্যন্ত হাসলাম  অনেক বিনোদন পেলাম  তার ভেতরে এই একটা নাটক শামীম ভাই আপনি জীবন্ত বাস্তবতা ফুটিয়ে তোলেন আই লাভ ইউ ভাই  সবকিছু ভালো ছিল✔~ What a great idea to say In a word, there are very few dramas, from the very beginning to the end Haslam got a lot of entertainment.~1
 এক কথায় অসাধারণ~ In a word, remarkable~1
 অসাধারন এক কথায়।~ In a remarkable way.~1
 রাউজানের ছেলে সাজ্জাদ। ভালো কাজ করে যাচ্ছেন ভাই।~ Saudzad, son of Rouzan. Brother doing good work.~1
 দারূণ তো,অনেক মজা পেলাম।।।জীবনটা এরকম মজার না হলে কি চলে।পুরাই benefits~ Damn, I had a lot of fun.What if life is not so fun?Full benefits~1
 সাবিলার গ্রামের বাড়ি কী চট্টগ্রাম!!!!  একেবারই চাঁটগাইয়া টান... সবার অভিনয় এত রিয়েলিস্টিক ছিল....মনে হচ্ছিল, সব কিছু চোখের সামনে ঘটছে!!!! একটা ব্যাপার কিন্তু সত্য....মেয়ে বাড়ি থেকে পালিয়ে আসলে, ছেলের বাড়ির মানুষ মেয়ে, মেয়ের পরিবারকে ছোট করে অনেক বাজে কথা বলে~ What is home to the village of Sabular Chittagong !!!!  Absolutely pulling ... Everyone's acting was so realistic ....It seemed like everything was happening in front of the eyes !!!! One thing but the truth ....When the girl escapes from the house, the people in the boy's house talk a lot of nonsense about the girl, the daughter's family~1
 দারুন গুরু~ Great Guru~1
 অসাধারণ একটি নাটক~ An Extraordinary Drama~1
 দারুন মজা পেলাম,চমতকার এন্ডিং। সাবিলা নূরের অভিনয় প্রাণবন্ত।~ Great fun, nice ending. Sabila Noor's acting is lively.~1
 অসাধারন~ Awesome~1
 অসাধারণ নাটক...কোনো তুলনা নাই...শামিম ভাই আর সাজ্জাদ ভাই সুপার...~ Extraordinary Drama ...No comparison ...Shamim brother and Sajjad brother super ...~1
 সেই একটা নাটক অসাধারন হাসতে হাসতে পেট ব্যাথা হয়ে গেল~ One of those plays became a pain in the stomach, with a great laugh~1
 আনন্দ পেলাম এই নাটকটা দেখে~ I was glad to see this play~1
 অসাধারণ একটি নাটক।~ An Extraordinary Drama.~1
 one of the best drama of Shamim vai, তবে এখানেই থেমে থাকলে চলবে না শামীম ভাই,, আশা করি আপনার কাছ থেকে এই রকম এবং এর থেকেও অনেক বেশি মজার নাটক পেতে চলেছি।।keep it up~ One of the best drama of Shamim vai, but if you do not stop here, Shamim brother, I hope to get more interesting drama like this from you and more.keep it up~1
 সত্যিই অসাধারণ!~ Really awesome!~1
 সত্যি অনেক ভালো লাগছে।মন টা ভরে গেল।~ Looks really good.The mind was full.~1
 সত্যি নাটকটি অসাধারণ ছিলো।~ The true drama was extraordinary.~1
 সেরা নাটক~ Best drama~1
 ভালো লাগলো~ Good~1
 নাটক টা ভালো লাগলো~ The drama was good~1
 অসাধারণ একটা নাটক।শামীম সরকার ভাই যে নাটকে আছে ঐটা must view হবেই।i like shamim hasan sarkar..~ An Extraordinary Drama.Shamim Sarkar's brother is in the play that must be the view.i like shamim hasan sarkar ..~1
 সুন্দর নাটক আমার খুব ভাল,লেগেছে।~ Beautiful drama I like it very well.~1
 অনেক বছর পর শামীম ভাই  যখন দেশে ফিরে সাজ্জাদ আর অথৈ এর সাথে দেখা করতে  যায় ---এটা দেখে পুরাই আবেগপ্রবণ হয়ে গেলাম। আসলে প্রিয় মানুষদের মুখে হাসি দেখতেই অনেক ভাল লাগে। সুন্দর নাটক, সুন্দর অভিনয়,সুন্দর ফিলিং।~ After many years, when Shamim brother returned home to meet Sajjad and Athai - I became totally obsessed. It is really nice to see a smile on the faces of loved ones. Beautiful drama, beautiful acting, beautiful filling.~1
 নাটকটি আনেক ভালো লগছে~ It feels good to have a play~1
 শামিম ভাই নাটক সত্যি অসাধারণ~ Shamim bhai drama is truly remarkable~1
 শামিম ভাই যেখানে   হাসি মজা সেখানে~ Shamim bhai is where laughter is fun~1
 আমাদের দেশের নাটক.. পৃথিবীর শ্রেষ্ট নাটক,, যারা ভারতের নাটক দেখেন তাদের উদ্দ্যেশে বলছি,,, আপনারা বাংলা নাটক দেখুন,, বাংলা নাটক বুঝার চেষ্টা করুন,, একবার যদি বাংলার নাটকে মন ভরে যায় তাহলে অন্য কোন দেশের নাটক জীবনেও দেখতে ইচ্ছে করবেনা,,,,,,আসুন বাংলা নাটক দেখি বাংলাদেশ কে ভালবাসি------~ Drama of our country .. The best drama in the world, for those who watch Indian drama, I say, you see Bangla drama, try to understand Bangla drama, Once the mind of Bangla drama is filled, then you will not want to see the drama of any other country. Let's See Bangla Drama Who Loves Bangladesh ------~1
 অসাধারণ গল্প, - চমৎকার অভিনয়,, আর শামীম ভাই আমার প্রিয় অভিনেতা,, ওনার অভিনয় আমার হৃদয় ছোঁয়ে যায় । শামীম ভাইয়ের জন্য শুভ কামনা রইল।~ Awesome story, - Excellent acting, and my favorite actor, Shamim brother, his performance touches my heart. Best wishes for Shamim brother.~1
 শামিম ভাই বস,,,,  শেষটা অসাধারণ~ Shamim Bhai Boss ,,,, last is awesome~1
 একটু বেশিই মজার ছিল....~ It was a little more fun ....~1
 দারুন ছিল~ That was great~1
 আসলে বাংলাদের নাটক অনেক #ভালো হয়~ Actually the Bangla drama is much better~1
 সেরা ছিলো~ Was the best~1
 নাতকটা আসলেই খুব ভাল।~ The drama is really good.~1
 . মিনিট থেকে.. তামিম যা করল.. আলগা বিনোদন পাইছি.. তামিম এর..ড্রাইভার এর..অভিনয় দেখে আরো হাসি পাইছে...~. From the minute .. Whatever Tamim did .. Get relaxed .. Tamim's ..Driver's ..Seeing acting brings more laughter ...~1
 ভালো জবাব নাই।~ No good answer.~1
 শামীম ভাউ তু গ্রেড হোঅানলিমিটেড হাসির নাটক আমার জীবনেও আমি এতো লম্বা সময়ে ধরে কখনো হাসি নিএক কথায় হাসির রাজ্যজয় নাটকটার শেষটা~ Shamim Vou Tou Grade Haunted Unlimited Laughter Drama In my life I never smiled for such a long time.~1
 ইউটিউবকে ধন্যবাদ। টিভিতে বিজ্ঞাপনের জ্বালায় তো নাটক দেখাই ছেড়ে দিসি! টিউবের কল্যাণে এমন অসাধারণ গল্পের নাটক দেখতে পেলাম। সকল কলাকুশলী ও অবশ্যই পরিচালককে বিশেষ ধন্যবাদ এমন প্রাণবন্ত নাটক উপস্থাপন করার জন্য!!~ Thanks to YouTube. Do not let the drama of the TV show on fire! I was able to see such wonderful story plays for the welfare of the tube. Special thanks to all the gentlemen and of course the director for presenting such a lively drama !!~1
 সত্যিইইইইই অনেক ভালো লেগেছে।~ That's really a lot of likes.~1
 নিখুঁত অভিনয়+বাস্তবধর্মী একটি নাটক। শুরুর থেকে হাসি যেন থামছিলই না। অসাধারণ~ Perfect Acting + A Drama Of The Realistic. From the beginning, the smile did not stop. Extraordinary~1
 নাটকটা ৩ বার দেখলাম। শামীম ভাই আপনি সেরা  ভালোবাসা নিয়েন~ I saw the play 5 times. Shamim brother you love the best~1
 এইটা বেস্ট ছিল, সামিম মামা, ইরফান ভাই পুরায় অাগুন!~ This was the best, Samim Mama, Irfan Bhai Puraun Agun!~1
 অনেকদিন পর কোন নাটক  প্রথম থেকে শেষ অবদি দেখলাম।ধন্যবাদ আপনাদের এত সুন্দর একটা নাটক উপহার দেয়ার জন্য~ After a long time I saw a drama from first to last.Thank you for giving us such a beautiful drama~1
 শামীম ভাইয়া তোমার অভিনয় টা অনেক সুন্দর হয়েছে আর~ Shamim bhaiya your acting has been very nice~1
 অসাধারন।~ Awesome.~1
 খুব ভাল লাগলো।~ Very nice.~1
 হমমমম। অনেকদিন পর একটা ব্যতিক্রমী concept ধারী নাটক দেখলা। just awosome.অবশ্য শামীম ভাই এর জন্য নাটকটা আরও বেশি humor এ ভরে উঠেছিল~ Hmmmmm. After a long time watching an exceptional concept play drama. just awosome.However, for Shamim Bhai, the drama was filled with more humor~1
 ছিঃ মানুষের রুচি। এইসব নাটক ফেলে সিরিয়াল দেখে পাবলিকে। বিশ্বের সেরা নাটক বাংলাদেশেই হয়।~ People's interests. The public saw these serials in the drama. The best drama in the world is in Bangladesh.~1
 সবার অভিনয় জোস হয়েছেশামীম মানেই একটু অন্যরকমমনটা ভালো হয়ে গেল।~ Everyone's acting Jose Hashim Shaim means something else is better.~1
 শামিম মাল টা ভালো।~ Shamim Mal is good.~1
 আমার জীবনে দেখা শেরা নাটক এটা। দারুন উপভোগ করলাম।~ This is the best drama I've seen in my life. Great enjoyment~1
 অসাধারন~ Awesome~1
 খুব মজা লাগল।। অনেক অনেক ভাল হইসে সবার অভিনয়।  গল্প টাও দারুন ছিল~ It was fun. Well done to everyone.  The story Tao was great~1
 সত্যিই অসাধারন,, হয়ছে,,~ really awesome~1
 সত্যিই অসাধারন,, হয়ছে,,~ Really Awesome~1
 ২০১৮ সালের সেরা নাটোক।পুরো নাটক টাই বিনোদন এ ভরপুর। ডিস্লাইক দাতাদের জন্য কি বলবো বুঝতে পারছি না।তারা আদৌ কি সুস্থ?~ The best drama of the 21st.The whole drama is full of tie entertainment. I do not understand what to say for the disclaimer donors.Are they healthy?~1
 সত্যি দারুন একটা নাটক...!!!~ A really great drama ... !!!~1
 হাসতে হাসতে শেষ ভালো লাগছে~ The ending is good to laugh at~1
 অসাধারণ লাগলো নাটক টা...? <বাংলাদেশ এর পরিচালক দের প্রতিভা অতুলনীয়~ It seemed fantastic ...? <The talent of the director of Bangladesh is unparalleled~1
 এত্তগুলা সুন্দর....~ These are beautiful ....~1
 কাওলা এরিয়া কে টাঙ্গাইল বলে দিলো, তাই তো বলি এত সুন্দর রাস্তা পাইছে কই~ Who told Kaula Area to be Tangail, so why do I get such a nice road?~1
 ভালই লাগতেছে~ Looks good~1
 শামিম ভাই আপনার অভিনয় দারুন ছিল,বাকি সবাই অ ভাল করছে~ Shamim bhai your performance was great, everyone else is doing well~1
 অনেক ভাল লাগল~ Very good~1
 পুরা বিনোদন~ Pure entertainment~1
 একদম নিখুঁত অভিনয়়। এইসব নাটক গুলা কেন যে চ্যানেল পায় না বুঝি ইই না। অন্তত্য এইটা চ্যানেল পাওয়া উচিত ছিল।~ Absolutely perfect performer. I do not understand why the channel does not get these plays. This should have been the channel.~1
 শামীম ভাই কি বলে বুজাবো। আমি আপনার সাচ্চা ফ্যান আছি থাকবো।আসলে বন্ধুত্বের স্বৃতি কখনো ভুলার নই।অসাধারন অভিনয় প্রতিবারের মতোই।শেষ মূহুর্তের দৃশ্যে আবেগময় হয়ে পড়েছিলাম।~ What Shamim Brother Say I'm your true fan.In fact, I will never forget the nature of friendship.Excellent performance is the same every time.At the last minute, I became emotional.~1
 শেষ কথা গুলা অসাধারন ছিল।~ The last words were wonderful.~1
 পরিপূর্ণ গল্প,খুব ভাল লেগেছে। পরিচালককে ধন্যবাদ এত সুন্দর নাটক উপহার  ।~ Full story, very well liked. Thanks to the director for such a beautiful drama.~1
 অসাধারন,,, নাটক,,,,শামীম ভাই,,,his the best~ Awesome ,,, Drama ,,,, Shamim Brother ,,, his the best~1
 জোস একটা নাটক....... সবাই ভালো অভিনয় করেছে.....স্ক্রিপ্টটা ভালো ছিল।~ Jose is a drama ....... Everyone played well .....The script was good.~1
 অসাধারণ নাটক~ Extraordinary Drama~1
 শামীম ভাই যে অভিনয় করছে সেরা,,,এত্ত হাসি নাই ঈদের অন্য কোন নাটক দেখে। চিয়ার্স~ Shamim Bhai, who is acting best, does not laugh at any other Eid drama. Cheers~1
 আমার দেখা সেরা নাটক.....~ Best drama I've ever seen .....~1
 সেরা... হাসতে হাসতে পেট ব্যাথা হয়ে গেল...খুব মজা পায়ছি~ Best ... It was a pain in the stomach to laugh ...Have a lot of fun~1
 শামীম ভাই এর শেষের কথা গুলো ছিলো অসাধারণ।~ Shamim bhai's end was remarkable.~1
 অসাধারণ গল্প।  একটুও মিস করিনি...~ extraordinary story.  I missed nothing ...~1
 লাষ্টের দিকটা অসাধারণ~ The point of the punishment is extraordinary~1
 অসাধারণ একটি নাটক শামীম ও সাবিনা নূর অভিনয়টা ভেরি নাইস~ An awesome drama starring Shamim and Sabina Noor, Very Nice~1
 সাবিলা সুন্দর অভিনয় ছিল (y)~ Sabila was beautiful acting (y)~1
 Ziaur Haque polash  ধন্যবাদ আপনাকে এই রকম একটা নাটক উপহার দেওয়ার জন্য সব মিলে গরম মশলা।।।।।।।।।। ভালো ছিল~ Ziaur Haque polash Thanks for giving you such a drama, hot spices all together ... Was good~1
 ভাত রুমে ভালো,,,,,, নেট,,,~ good,,,,,,,,,,,~1
 দারুন ছিল,,,,এরকম বড় ভাই,, আসলেই দরকার~ Great, that was, like, big brother, really needed~1
 সত্যি অসাধারণ একটা নাটক।।শামিম ভাই.... u just really Amazing...  Love you~ A really great drama.Shamim brother .... u just really Amazing ...  Love you~1
 নাটকটা ভাল ছিলো, তবে একটু বেশি লেন্দি হয়ে গেছে, ৪০ মিনিট মনে হয় বেটার ছিলো গল্পটার জন্য~ The drama was good, but a little over-the-top, it seemed like 5 minutes was Better for the story.~1
 ভালো লাগলো!~ Good to see!~1
 নাটক টা যে বানাইছে শালা একটা মাল । ভালো লাগছে ।~ Shala is a wreath made of drama. feeling good .~1
 নিঃসন্দেহে শামীম হাসান সরকার সেরা~ Shamim Hasan's government is the best~1
 ভালো লাগছে~ Looks good~1
 অসাধারণ একটি নাটক, পুরো ১ ঘণ্টা ৩৮ সেকেন্ড উপভোগ করেছি।~ An extraordinary drama, enjoyed the whole 5 hours 5 seconds.~1
 আজব ভাই,এই নাটক এর নাম ফ্রেন্ডস উইথ বেনিফিটস কেন দিল তাই বুঝলাম নাহ????বাট নাটক টা ভাল ছিলো! , নামকরণ টাই বুঝলাম না~ Awesome brother, why did you name this play with friends with benefits?Butt drama was good! I didn't understand the naming tie~1
 অসাধারন একটা নাটক, তিন জনের অভিনয়  অসাধারন হয়েছে।~ An extraordinary drama, the performance of three people has been fantastic.~1
 পলাশের কাজ এতো ভালো হবে কল্পনাও করি নাই! তৌহিদের ফ্রেন্ড - সাদ্দাম।~ Do not imagine that Palash's work will be so good! Friend of Tawheed - Saddam.~1
 ড্রাইভার সবচেয়ে ভালো লাগছে~ Driver looks best~1
 ভাল লাগল।।দারুন~ Good.Great~1
 সাবিলা ইজ বেস্ট🤘🤘~ Sabila Is Best🤘🤘~1
 ১ঘন্টা পিউর বিনোদন~ 3 hours of pure entertainment~1
 সেরা একটা নাটক দেখলাম,অনেক ভাল লাগল।~ The best drama I saw was a very good one.~1
 দারুন। ডিরেক্টরকে ধন্যবাদ।~ Great. Thanks to the director.~1
 এক কথায় অসাধারন~ Excellent in one word~1
 পুরো ১ ঘন্টায় হাসলাম।ধন্যবাদ এত সুন্দর একটা নাটক উপহার দেওয়ার জন্য,ভবিষ্যৎ এ এইরকম নাটক আরো চাই~ I smiled for the whole 5 hours.Thanks for giving such a beautiful drama a gift, I would like to see more of this in the future~1
 অসাধারণ হইছে~ Being awesome~1
 সকল অভিনেতা ও অভিনেত্রীদের অভিনয় ছিল সত্যিই মনোমুগ্ধকর। ধন্যবাদ সবাইকে।~ The acting of all the actors and actresses was really fascinating. thanks to everyone.~1
 ওভারএক্টিং মনে হইছে প্রত্যেকটা জায়গায়...~ Overtaking seems to be everywhere ...~1
 অনেক ধন্যবাদ এত সুন্দর নাটক উপহার দেওয়ার জন্য।~ Many thanks for the gift of such a beautiful drama.~1
 চমৎকার একটি নাটক।~ An excellent drama.~1
 যুগের সাথে তাল মিলিয়ে অনেক সুন্দর নাটক। মাঝে মাঝে অনেক হাসি পেল নাটকইটি দেখে।~ Many beautiful plays in harmony with the era. Occasionally there was a lot of laughter watching the drama.~1
 খুব ভালো লাগলো, কিন্তু সাবিলা নূর আমার কানটা ঝালা পালা করে দিলো...!~ Sounds great, but Sabila Noor shook my ear ...~1
 অসাধারণ একটা নাটক।শামীম সরকার ভাই যে নাটকে আছে ঐটা must view হবেই।~ An extraordinary drama.Shamim Sarkar's brother is in the play that must be the view.~1
 অনেক ভালো লাগলো~ Very nice~1
 অসাধারণ~ Awesome~1
 শামীম ভাইয়ের এত সুন্দর অভিনয় মুগ্ধ করার মত...~ Shamim Bhai's fascinating performance ...~1
 শামীম হাসান সরকার একজন উচ্চমানের অভিনেতা, সব রকম চরিত্রে অভিনয় করার মত দক্ষতা আছে উনার, তবে ইরফান সাজ্জাদ ভাই এর অভিনয়ও আমার অনেক ভালো লাগে।~ Shamim Hassan Sarkar is a high quality actor, he has the ability to act in all kinds of roles, but I also like the performance of Irfan Sajjad Bhai.~1
 আমার দেখা সেরা নাটক অনেক হাসলাম। শামিম তুমি বেস্ট ভাই~ I smiled a lot at the best plays I saw. Shamim you are the best brother~1
 যখন শামিমরে দেখলাম তখন অন্য কিছু না খুজে এই নাটকটা দেখা শুরু করলাম। সেই রকম মজা পাইলাম।~ When I saw Shamir, I started watching this play without finding anything else. I had such fun.~1
 শামীম ভাই যেখানে সেখানে তো মজা হবে! He is a Boss~ Shamim brother, wherever there is fun! He is a Boss~1
 শামীম ভাই তুমি বেস্ট~ Shamim brother you are the best~1
 অনেক সুন্দর লাগলো শেষের অংশ টুকু~ Too good to see the end part~1
 অসাধারন নাটক~ Awesome drama~1
 অনেক মজার একটা নাটক এই ঈদের সবথেকে বেস্ট নাটক~ One of the funniest dramas is the best drama of the Eid~1
 এই ঈদের সেরা নাটক~ This is the best drama of the Eid~1
 দারুন অভিনয় দক্ষতা!~ Great acting skills!~1
 ভালো লাগার মত একটি গল্প শামিম ভাই অনেক অনেক শুভকামনা রইলো আপনার জন্য~ A Good Story Shamim Bhai Many good luck to you~1
 বাংলা নাটক অফ দা ইয়ার।।।শামীম ভাইয়ের অভিনয়ে মাজা পাইছি বহুত।~ Bangla Drama of the Year.I got a lot of fun playing Shamim Bhai.~1
 শামিম ভাইয়া সেইসাজ্জাদ ভাইয়া ভালো একজন মানুষ~ Shamim Bhai and Sajjad Bhai are a good man~1
 পুরা নাটকে শামিম ভাইয়ের অভিনয়টা খুব ইনজোয় করছিলাম।। অসাধারন শামিম ভাই।।।~ I was very impressed with Shamim Bhai's performance in the whole drama. Awesome Shamim brother.~1
 এক কথায়  কথাই অসাধারণ~ In a word, it is extraordinary~1
 খুব ভাল লাগলো।।।~ Very good.~1
 অনেক সুন্দর নাটক,,,, সাবিল নূর তোমার অভিনয় অনেক উন্নতি হয়েছে~ Many nice plays ,,,, Sabil Noor Your performance has improved a lot~1
 নাটকটা দারুণ হবে পরে দেখবো...~ The drama will be great later ...~1
 শামিম অনেক সুন্দর  অভিনয়  করে~ Shamim plays a lot of good~1
 নাটকের সম্পূর্ণ সময়টাই উপভোগ করলাম। এককথায়  ছিল।।~ Enjoyed the drama the whole time. There was one.~1
 এত সুন্দর স্ক্রীপ্টের জন্যই বাংলা নাটক আমার কাছে খুব ভালো লাগে। প্রতিটা চরিত্র খুব সুন্দরকরেই ফুটিয়ে তোলা হয়েছে।  just  I love it~ I love Bangla drama for such a beautiful script. Each character is portrayed very beautifully.  just I love it~1
 খুবসুন্দর~ Very beautiful~1
 Polash Vaiইউ আর গ্রেট ভাই~ Polash Vai UR Great Brother~1
 ১ম ৫৬ মিন প্রচুর হেসেছি।এবং শেষের ৪-৫ মিন অত্যন্ত আবেগময় ছিল।One of the best natok I have ever seen....shamim vai tumi boss.....~ 1st Min laughs a lot.And the last 3-5 minutes was very emotional.One of the best natok I have ever seen .... shamim vai tumi boss .....~1
 অসাধারণ একটা নাটক~ An extraordinary drama~1
 আমার কাছে ড্রাইভার সবচেয়ে ভালো লাগছে এত হাসতে হাসতে দম বন্ধ হয়ে যাচ্ছে শামীম ভাই তো বলার ভাষা নেই এত সুন্দর অভিনয় করছে সবচেয়ে ড্রাইভার একটা ভালো হইছে আর শামীম হাসিতে পারে জমাতে পারে পুরো নাটকটা পুরোপুরি নাটক টান শামীম জমে উঠেছে~ To me, the driver is the best. So much laughter is coming to an end. Shamim brother does not speak the language.~1
 খুব ভাল  লাগলো~ Very nice~1
 এক কথায় অসাধারন মন ছুয়ে গেলো~ In a word, the extraordinary heart was touched~1
 অসাধারণ নাটক~ Extraordinary Drama~1
 বিউটিফুল~ Beautiful~1
 খারাপ না ভালো "" তবে শামিমের আর সাবিলা নুরের অভিনয় অসাধারণ ছিলো।~ Not bad or good "" But the performances of Shamim and Sabila Noor were extraordinary.~1
 অনুভূতি গুলা ভাষায়  প্রকাশ  করার মত না,এতো ভালো কমেডি ছিলো অনেক হাঁস  আজ অনেক অনেক  ধন্যবাদ সকল মেম্বারদে~ Not to express emotions in words, it was such a good comedy, so many ducks today, many thanks to all the members.~1
 সত্যি খুব ভালো লেগেছে, ছাজ্জাদ ভাই এবং সামিম ভাই ছাবিলা নূর, সত্যি অসাধারণ।~ Like Chhajjad Bhai and Samim Bhai Shabila Noor, really great.~1
 অনেক অনেক অনেক ভাল্লাগছে~ Lots of good looks~1
 শামীম ভাই আপনি একটা জিনিস।নাটকে আপনি থাকলে তো মাজা হবে ই~ Shamim brother you are a thing.If you are in the play, it will be fun~1
 মনটা ভালো করে দিলো, ফিনিশিংটা খুব মিষ্টি ছিলো~ Make up your mind, the finish was very sweet~1
 শামীম ভাই খুব দারুন  আবিনেয় করো~ Shamim brother, do very well~1
 বুঝলাম না,ইংলিশ মুভির নাম নেয়ার কী অর্থ এত সৃজনশীলতার দেখানোর পর!~ I didn't understand what it was like to name an English movie after showing so much creativity!~1
 শামীম ভাইয়া অনেক ভালো~ Shamim brother is much better~1
 দারুন ছিল, যারা না দেখেই কমেন্ট পড়তে এসেছেন তাদের কে বলবো দেখুন ভালো লাগবে~ Great, who came to read the comment without seeing who would tell~1
 অসাধারন নাটকশামীম ভাই যেহেতু আছে তাহলে তো,মাজা হবে,চিল হবে,~ If there is a great drama brother, then it will be fun, it will be chill,~1
 best  of Luke ... নাটকটা অনেক ভাল লাগচে  এমন নাটক আমরা আবার যেন পেতে পারি...##~ Best of Luke ... Let's get back to the drama that looks so good ...##~1
 অসাধারন একটা নাটক~ An extraordinary drama~1
 আসলে নাটকটা অনেক  অনেক ভাল চিল তাদের তিন জনের অবিনয়টা অনেক  মজার চিল ...~ Actually, the drama is a lot better than their three-person act ...~1
 ভালো কনসেপ্ট ছিলো... শামিম ইউ বিউটি.....~ There was a good concept ... Shameem You Beauty .....~1
 শামিম ইহ দা বেস্ট~ Shameem Is The Best~1
 শামিন is best~ Shamin is best~1
 এক কথায় অসাধারণ~ In a word, remarkable~1
 আমার দেখে সেরা  নাটকগুলোর মধ্যে একটি~ One of the best plays I've seen~1
 ভালো লাগছে~ Looks good~1
 নাটক এত মজা পেলাম হাসতে হাসতে মাথা নষ্টআমার লাইফে এরকম অবস্থা গেছে কাতার থেকে সবসময় আছি আপনাদের সাথে~ The drama was so much fun laughing my head in such a way that I have always been with you from Qatar.~1
 অসাধারণ নাটক।।~ Extraordinary Drama.~1
 সত্যি শামিম ভাইয়ের তুলনা হয় নাউনি যে একজন গুনি অভিনেতা সেটার প্রমান বার বার দিচ্ছেন।এই টাইপের গল্প দেখতে অনেক ভাল লাগে অনেক বছর পর দেখা হয় আর হ্যাপ্পি এন্ডিং হয়।সবাই ভাল কাজ করছে ধন্যবাদ সবাইকে~ The true Shamim brother is compared to Nunnie, a guinea actor who is proving it again and again.It is nice to see this type of story seen many years later and Happy Ending.Well done everyone thanks everyone~1
 সত্যি শামিম ভাইয়ের তুলনা হয় নাউনি যে একজন গুনি অভিনেতা সেটার প্রমান বার বার দিচ্ছেন।এই টাইপের গল্প দেখতে অনেক ভাল লাগে অনেক বছর পর দেখা হয় আর হ্যাপ্পি এন্ডিং হয়।সবাই ভাল কাজ করছে ধন্যবাদ সবাইকে~ The true Shamim brother is compared to Nuni, a guinea actor who repeatedly demonstrates it.It is nice to see this type of story seen many years later and Happy Ending.Well done everyone thanks everyone~1
 অসাধারণ একটি গল্প…শামীম আহমেদ সরকারের অভিনয় মন ছুঁয়ে যায় সবসময়। সাবিলা নূর এবং সাজ্জাদের অভিনয় সহ পুরু নাটকটাই ছিল এক কথায় অসাধারণ,অনেক ভালো লাগলো।~ An extraordinary story… Shamim Ahmed Sarkar's acting always touches his mind. The thick drama with the performances of Sabila Noor and Sajjad was, in a word, fantastic.~1
 ভালো ছিলো~ It was good~1
 সাবিলা নূর পুরা ফাটাইয়া অভিনয় করছে আর এরফান সাজ্জাদ এর সবসময় ভেজা বেড়াল এর অভিনয়টা just love~ Sabila Noor plays Puratia and Erfan Sajjad's always wet cat acting is just love~1
 ভাল লাগছে, শেষ দিকটা বেশি মজার ছিল।~ Well, the ending was more fun.~1
 শামীম ভাই যেখানে আছে নাটক সুপার??~ Shamim bhai is there drama super ??~1
 চরম একটা  দেখার মতো নাটক!  শামিম ভাই সেরা~ An extreme drama to watch!  Shamim brother is the best~1
 শামিম ভাই যেখানে আছে সেখানে মজা তো হবেই।।just awesome~ Wherever Shamim brother is there, it will be fun.just awesome~1
 এই ঈদের সবথেকে জোশ নাটক~ This is the most passionate drama of the Eid~1
 দেখা শুরু করলাম প্রিয় অভিনেতা ইরফান সাজ্জাদ আছে তো তাই~ I started watching favorite actor Irrfan Sajjad~1
 নতুনদের ভিতরে শামীম ভাই এর অভিনয়টা খুবই ভালো লাগে~ Shamim Bhai's performance inside the newcomers is very good~1
 অসাধারণ একটা নাটক। ভিন্নধর্মী কাহিনী।~ An extraordinary drama. Different stories.~1
 কেমনে কি, এক কথায় অসাধারণ।অনেক মজা পেলাম।~ What's up, in a word, remarkable.I had a lot of fun.~1
 অসাধারণ সমাপ্তি।~ Extraordinary completion.~1
 নাটকটা দেখার মত হবে...  কেননা, সাবিলা নুর আর শামিম হাসান সরকার আছে আর সাজ্জাদ তো আছেই..  নাটক টা আসলেই মজার হবে...~ The play will be worth watching ...  Because, Sabila Noor and Shamim Hasan are in government and there is Sajjad.  The drama will be really fun ...~1
 সাবিলা নূর অসাধারণ অভিনয় করলো!! "~ Sabila Noor looks fantastic! "~1
 সুন্দর হইছে মম্মা।~ Mamma is beautiful.~1
 অসাধারণ একটি নাটক~ An extraordinary drama~1
 শামীম ভাইয়ের অভিনয় টা অনেক ভাল লাগল~ Shamim Bhai's performance was very good~1
 শেষটা কিনতু দারুন হয়েছে~ The last one is great~1
 মজার নাটক~ Fun drama~1
 নাটকটা দেখে এতো ভালো লাগলো যা বোলে বুজানো জাবেনা।~ It was so good to see the play that it couldn't be bowled.~1
 অসাধারণ একটি নাটক~ An Extraordinary Drama~1
 দারুন হয়েছে।~ Great.~1
 ঈদ  এ দেখা বেস্ট নাটক~ Best drama seen at Eid~1
 অনেক দিন পর বাংলা নাটকে মন ভরল। সাবিলা নূর অসাধারন অভিনয় করেছে।ফিনিশিং টা জোশ ছিল।~ After a long time, Bangla drama came to mind. Sabila Noor has performed well.The finish was exciting.~1
 অনেক দিন পরে ভালো একটা নাটক দেখলাম Tnx....~ After a long time I saw a good drama Tnx ....~1
 সত্যি সুন্দর হয়েছে, হুম পরিচালক বুঝাতে চেয়েছে এই ভাবে বিয়ে করলে এই ভাবে পোহাতে হবে, সবাই যেন সম্মান নিয়ে বিয়ে করে~ It's been really nice, the director says that if you get married in this way, you have to swim like this, everyone should marry with respect.~1
 ভাল লাগল নাটক টা দে‌খে।~ Nice to see the drama.~1
 নাটকটা অনেক ভালো ছিল shamim tamim is the best~ The play was very good shamim tamim is the best~1
 শামিম ভাই।।।মুড টা ভাল করে দিলা।।।আর পলাশ ভাই তুমি অনেক দির যাও ভাই।।।। best of luck~ Shamim brother.Make the mood better.And Palash brother you go too late brother ... best of luck~1
 সুন্দর হয়েচে ঈদ মোবারক সবাই ভাল অভিনয় করেচেন অনেক সুন্দর হয়েচে,~ Eid Mubarak performs well because everyone is beautiful,~1
 আমি এর আগে,কখনো কোন নাটক দেখে কমেন্ট করিনি। এই ফার্স্ট কমেন্ট করছি। নাটক টা এক কথায় awesome ✊। অসাধারণ..........!~ I've never commented on a play before. This is the first comment. The drama is awesome in one word. O of non-SM-fold..........!~1
 শামিম ভাই সেরা~ Shamim Bhai is the best~1
 শামীম ভাইয়া চিল বড়ো।অসাধারণ বস~ Shamim bhai chil elder.Awesome boss~1
 অনেক সুন্দর হইছে।~ It's getting pretty good.~1
 পুরাই ১ঘন্টা ৩৮ সেকেন্ড উপভোগ করছি মাজা আগেয়া   সামিম হাচার সরকার  কি দেখাইলা বস।~ Enjoying the whole 5 hours 5 seconds, Maja Aghaya Samim Hatcher Sarkar show what the boss.~1
 সমাপ্তি টা ভাল ছিল।~ The finish was good.~1
 মনটা ভাল হইয়ে গেছে নাটক টা দেখে~ The mind is better off watching the drama~1
 শামিম ভাইয়ের অভিনয় তো Awesome~ Shamim Bhai's acting is Awesome~1
 অনেক অনেক শুভ কামনা পলাশ ভাই~ Many many happy Palash brothers~1
 ওরে মাইয়া রে.... ভালোই  লাগলো নাটক টা~ oh mya ray .... It was nice to have a drama~1
 এই ঈদে সবচেয়ে সুন্দর নাটক, অনেক ভাল লাগছে।~ The most beautiful drama in this Eid, looks a lot better.~1
 সাবিলা নূরের অভিনয় অসাধারণ হয়েছে~ Sabila Noor's acting has been phenomenal~1
 শামিম হাসান সরকার যেহেতু আছে সেহেতু মজাতো হবেই. Best of luck shamim hashan sarkar~ Shamim Hasan government will be fun as it is. Best of luck shamim hashan sarkar~1
 সত্যিই সেরা ছিলো পলাশ ভাই!সেরা আপনি সেরা পলাশ ভাই~ The Palash brothers were really the best!Best of all you are the best Palash brother~1
 ভারতীয় সংস্কৃতির মাঝে যেনো আমাদের  সংস্কৃতি হারিয়ে না যায়।জয় হউক বাংলা নাটকের। আসুন বেশী করে বাংলা নাটক দেখি,দেশীয় সংস্কৃতি বাঁচিয়ে রাখি।চমৎকার একটি নাটক।~ In the Indian culture, our culture should not be lost.Joy hai Bangla drama. Let's see more Bangla drama, preserve the indigenous culture.Nice drama.~1
 অসাধারন নাটক।।~ Great Drama.~1
 পলাশ ভাইয়ার প্রথম কাজ..... আশা করি ভাল হবে।~ The first work of the Palash brother ..... Hopefully it will be good.~1
