 দারুন খাদক ভাইয়া!এমন আরো নাটক চাই~ Great eating brother!Want more drama like this~1
 সুপার কমেডিয়ান~ Super Comedian~1
 পুরো ভিডিওটি দেখুন। পাশাপাশি আমার চ্যানেলটি সাবস্ক্রাইব করার বিনীত অনুরোধ জানাচ্ছি।~ Watch the full video. I sincerely request to subscribe to my channel.~1
 আমার প্রিয় অভিনেতা আখম হাসান~ My favorite actor is Akhme Hassan~1
 আ খ ম হাসান এগিয়ে যান-দর্শকদের অকৃত্রিম ভালবাসায়~ AHM Hasan Go ahead - the audience loves genuine~1
 অনেক সুন্দর হয়েছে যারা আমার বক্ত তারা লাইক করো~ It's nice to have people who like my talk~1
 নিঃসন্দেহে আখম হাসান বাংলাদেশ ওয়ান অফ দা বেস্ট অ্যাক্টর আ খ ম হাসানের নাটক গুলা দেখতে ভালো লাগে কার কার?~ Undoubtedly, who likes to watch the play of Akhum Hasan's Bangladesh One of the Best Actor AHM Hasan?~1
 সবমিলিয়ে অসাধারণ।~ Excellent in all respects.~1
 ভাল লাগছে~ Looks good~1
 অসাধারণ হয়েছে,,।এরকম ভিডিও আরো চাই।পাশে আছি, পাশে থাকবেন~ Awesome,.Want more videos like this.I'm on the side, stay on the side~1
 আহারে ঠিক অামার জামাই টার মতোঠিক নাটকের অভিনয় টা মতো আমার  জামাই ঠিক এমন করছে শশুড় বাড়ীতে এসে ঠিক অামার জামাই চরিত্র মত নাটক টা হয়েছে ধন্যবাদ পরিচালক কে~ Well, my son-in-law is doing exactly the same thing as Omar's son-in-law.~1
 দারুন ভিডিও#jagojanata~ Great video # jagojanata~1
 অনেক ভালো লাগলো  নাটক দেখে~ It was nice watching the drama~1
 অসাধারণ নাটক~ Extraordinary Drama~1
 গ্রাম বাংলার অসাধারণএকটি নাটক,,,~ An Extraordinary Drama, Village Village,~1
 nice video আরো কিছু ছবি দেখতে চাই~ nice video I'd like to see some more pictures~1
 দারুন জামাই !!!!! দারুন অভিনয় !!!~ Great son-in-law !!!!! Great acting !!!~1
 খুব ভালো লাগছে~ Looks great~1
 মানায় ভাল এসব নাটক।।।।।।।~ These plays are good in Mana.~1
 আপনার  নাটক গুলো  খুব সুন্দর~ Your plays are very beautiful~1
inch,  x  pixel, -point capacitive, native pen support, IPS display~inch, x pixel, -point capacitive, native pen support, IPS display~1
 ভাল নাটক~ Good drama~1
 আমি নিজেই অনেকটা এরকম পেটুক জামাই। সত্যি বলছি।~ I pretty much gourmet myself like this. Really tell~1
 কমেন্ট গুলো পড়ে খুব ভালো লাগলো। প্রায় সব কমেন্টেই নামাজের ডাক, সুবহানাল্লাহ ★~ It was great to read the comments. Almost all commentary calls to prayer, Subhanullah ★~1
 এই নাটকের অনেক সুন্দর কথা আছে~ There are many beautiful words in this play~1
 আখমা হাসান ভাই এর অভিনয় অনেক সুন্দর হইসে ..next আরো নতুন ভিডিও চাই~ Akhma Hassan Bhai's acting is so beautiful ..next want more new videos~1
 নাটক সুন্দর। আর সবাই পাঁচ ওয়াক্ত নামাজ বলার জন্য ধন্যবাদ।~ The drama is beautiful. And thanks for saying five prayers each.~11
 আমি ভারতে পশ্চিমবঙ্গে থাকি। করিম ও হাসান স্যার এর নাটক আমার খুব প্রিয়। ও সঙ্গের যারা অভিনয় করেন তারা ও দুর্দান্ত।~ I live in West Bengal, India. Karim and Hasan sir's plays are very dear to me. And the guys who played the music are great.~1
 অসাধারণ~ Extraordinary~1
 আখম হাসান ভাইয়ের নাটক গুলো সত্যিই খুবই ভালো লাগে। ভালো লাগে তার প্রত্যেক নাটকের অভিনয়। আমার পছন্দের একটি অভিনেতা আ খ ম হাসান ভাইয়া।ধন্যবাদ ভাইয়া এত  সুন্দর করে নাটক ফুটিয়ে তোলার জন্য।~ Akhmo Hassan Bhai's plays are really nice. I like his acting in every play. One of my favorite actors is AHM Hasan Bhaiya.Thanks brother for making the drama so beautiful.~1
 ভাল নাটক অভিনন্দন আপনাকে সুন্দর নাটক উপহার দেয়ার জন্য।~ Good Drama Congratulations on giving you beautiful drama gifts.~1
 এই ধরনের অভিনয়ের জন্য হাচানই পারফেক্ট।~ Hachani is perfect for this kind of acting.~1
 খুব ভালো লাগলো আরো নতুন নতুন ভিডিও আপলোড করুন ধন্যবাদ~ Nice to upload more new videos thanks~1
 মোঃ আল আমিন সৌদি আরব থেকে দেখলাম অসাধারণ নাটক দেখার মতো ধন্যবাদ আ খ ম হাসান ভাই কে ধন্যবাদ সবাইকে নামাজের দাওয়াত রইল~ Md. Al Amin Thanks for watching a wonderful drama from Saudi Arabia Thanks to AH Hasan Bhai~1
 নামাজ পরার জন্য মানুষ কমেন্ট করেছে ভাল লাগল।~ It is good for people to comment on prayers.~1
 খুব সুন্দর একটা নাটক~ A very nice drama~1
 অনেক সুন্দর হয়েছে~ It's been pretty~1
 অসাধারণ নাটক। অনেক ভালো লাগলো।~ Extraordinary Drama. It was great~1
 আমার এতো এতো ভলো লাকছে আমি বলে বুজাতে পারবো না ধন্যবাত~ I am so thankful that I will not be able to say thank you~1
 এবং মায়ের অভিনয় টা অনেক সুন্দর হয়ছে এবং এমন মা সবার ঘরে হোক~ And the acting of the mother is very beautiful and the mother should be in every room~1
 অসাধারণ গ্রাম বাংলার নাটক অনেক সুন্দর হয়ছে প্রিয় ভাই~ Extraordinary Village Bangla Drama is very beautiful, dear brother~1
 আপনারে ঠ্যাং  আবারও ঠ্যাং~ Thank you again~1
 চমৎকার নাটক~ Nice drama~1
 অসাধারণ একটি নাটক খুব ভালো লাগলো ধন্যবাদ সবাইকে~ A wonderful drama very nice thanks to everyone~1
 আ খ ম হাসান একজন ভাল অভিনেতা, তার অভিনয় খুবিই ভালো লাগে~ AHM Hasan is a good actor, his acting is very good~1
 অনেক সুন্দর নাটক আখম হাসান বলে কথা~ Many beautiful plays are said to be Akhm Hasan~1
 যে ব্যক্তি কোন ভালো কাজের পথ দেখায়। সে ঐ ভালো কাজ করার মত সওয়াব পাইবে।~ A person who guides a good deed. He will be rewarded for doing that good thing.~1
 নাটক দারুন~ The drama is great~1
 আ খ ম হাসান মানেই সেরা অভিনয়।~ AHM Hasan means best performance.~1
 সুন্দর নাটক~ Beautiful drama~1
 বাংলাদেশে শুনেছিলাম অনেক ভালো নাটক তৈরি হয় । আমি দেখেছি অনেক ভালো নাটক । কিন্তু এটা অনেক বাজে নাটক। কারো এটা পছন্দ করার কথা না। যদি করে তবে ভগবান জানে কিভাবে। Hate from India~ Many good plays were heard in Bangladesh. I've seen a lot of good plays. But it's a lot of crap. Nobody's supposed to like it. If you do, then God knows how. Hate from India~1
 অসাধারণ নাটক~ Extraordinary Drama~1
 চেষ্টা করেছি আপনাদেরকে আনন্দ দেয়ার জন্য। এতদিন যেভাবে সাপোর্ট দিয়ে আসছেন আমি সত্যি মুগ্ধ। আপনাদের সুবিধার্থে চ্যানেলটি খুলেছি, সাবস্ক্রাইব করে রাখুন সব ধরনের নাটকের আপডেটের জন্য। আ খ ম হাসান।~ We tried to make you happy. I am really impressed with the way they have been supporting so long. I have opened the channel for your convenience, subscribe to all types of drama updates. AHM smiles.~1
 অসাধারণ~ Extraordinary~1
 শুভ কামনা ও অভিনন্দন~ Good luck and congratulations~1
 আ খ ম হাসান ভাইয়া একজন সেরা অভিনেতা, গ্রাম্য এবং জামাই চরিত্রে বেশি মামায়।~ AHM Hasan Bhaiya is one of the best actors, villagers and great-granddaughters.~1
 আ খ ম হাসান মানেই অসাধারন নাটক~ AHM Hasan means great drama~1
 ভাই এ ভাই আপনার নাটক টা অনেক সুন্দর হয়েছে~ Brother, brother, your play has been very beautiful~1

 বেস্ট সুপারহিট আ খ ম এর অভিনয় ।আমার কাছে অনেক ভালো লাগে। কারণ সে ফানি অভিনয় করে বেশি~ Best superhero acting on AHM.I like it a lot. Because she plays more than fun~1
 বাহ খুভ সুন্দর নাটক~ Wow happy drama~1
 হাসান ভাইয়ের নাটক খুব ভালো লাগে~ Hassan Bhai's drama is very good~1
 অসাধারন হয়েছে নাটক টা,,,,~ The drama has been excellent.~1
 বাংলাদেশএর  নাটক খুব ভালো, যারা ইন্ডিয়া থেকে লাইক দিন~ Bangladesh plays very well, who like from India~1
 হাসান ভাইয়ের কথার ধারন খুব সুনদর~ Hasan Brother's words are very beautiful~1
 অসাধারণ একটা নাটক বলার ভাষা নেই সত্যি অসাধারণ হয়েছে~ There is no language to speak a remarkable drama has been truly remarkable~1
 আখম হাসান এই সময়ের সেরা জনপ্রিয় একজন অভিনেতা।নাটক টা দেখে আমি হাসতে হাসতে শেষ~ Akhm Hasan is one of the most popular actors of the time.I ended up laughing at the drama~1
 আসুন সবাই মিলে পাচ ওয়াক্ত নামাজ আদায় করি ।~ Let us all pray together in humorous prayer.~1
 সবাই  পাঁচ  ওয়াক্ত নামাজ আদায় করবেন সুস্থ ও ভালো  থাকবেন~ Everyone will pray five times a day to be healthy and well~1
 অনেক ভালো লাগলো,,,,~ Very nice ,,,,~1
 এই natoke mir sbbir  থাকলে  আরো সুন্দর  হয়তো~ This natoke mir sbbir might be more beautiful~1
 আ খ ম হাসান বেস্ট~ AHM Hasan Best~1
 শেষের দিকটা খুব ভালো লাগলো,~ The end was nice,~1
 সবাই বেশি বেশি করে বাংলা নাটক দেখুন এবং বাংলা সংস্কৃতি ধরে রাখুন যদি ভালো লেগে থাকে অবশ্যই জানাবেন।নাটকটি কেমন লেগেছে???সবার মতামত আশা করছি ভালোবাসা অবিরাম~ Everyone should watch Bangla drama more and keep Bangla culture if you like.How is the play like ???Hope everyone's love is endless~1
 আইরিন তাইনিয়া আফুর খুব ভাল লাগে।~ Irene Tanya looks very good on Afu.~1
 অসাধারণ!খুব ভালো লাগলো~ Awesome!It was nice~1
 ভাইরে ভাই সেরা সেরা, লাভ ইউ আ খ ম ভাই।~ Brother to Brother, Best of Love, Brother to You~1
 গরুর গোশত কার কার প্রিয় জানতে চাই।~ Want to know whose favorite is beef?~1
 অসাধারন!!!~ Awesome !!!~1
 যে কাজ করি না কেন তার পরও ভাল কিছু করার চেষ্টা করি সবাইকে ভালো হওয়ার তৌফিক দান করুক আল্লাহ তাআলা আমিন।।~ Even if I do not work, I try to do good even after all.~1
 আ খ ম হাসান কে এই নাটকে ভালো লাগেনি কারণ তার শরীরের সাথে এতো খাবার মানায় না। কিন্তু তার অভিনয় অসাধারন।~ AHM Hasan who did not like this drama because his body does not eat so much food. But his acting is excellent.~1
 আ খ ম হাসান বেষ্ট~ AHM Hasan Best~1
 নাটক ভাল মিউজিক দিয়া বাদ বানাইছে?~ Is drama made with good music?~1
 ১২ঃ৪৫ সেকেন্ড এ দারুন।~ 12: 1 sec Great.~1
 সুন্দর নাটক~ Beautiful drama~1
 এককথায় অসাধারণ হয়েছে~ Has been singularly remarkable~
 আহো ভাতিজা আহো এই! রকম ভালো ভালো নাটক নিয়া তারাতারি আহো~ Ah nephew Ah! Aho to take such good plays~1
 হাহাহা অনেক ভাল লাগলো~ Hahaha it felt so good~1
 আ.খ.ম হাসান গ্রাম বাংলার সেরা অভিনেতা~ A.B.M Hassan Gram is the best actor in Bengal~1
 আখম হাসান নাটক দেখার মজাই আলাদা যাদের ভাল লাগছে তারা লাইক দিন~ Let the likes of those who like to enjoy the drama of Akham Hassan be different~1
 আমিও খুব খাওয়া পছন্দ করি~ I like to eat too~1
 অসাধারণ নাটক।~ Extraordinary Drama.~1
 মুসলমানদের কাছে গরু মাংসের উপরে কোনও খাবার নাই,,, বছরের ৩৬৫ দিন এই এক খাবার দিলেও আমি খুশি মনে খাইতাম~ There is no food on the beef for Muslims, I gave it a meal 7 days a year but I was happy~1
 অনেক সুন্দর~ Very nice~1
 অনেক অনেক  ভাল লাগলো,,,,,,,,~ Lots of good, ,,,,,,,,,~1
 নদী খুব সুন্দর~ The river is very beautiful~1
 খুব ভালো লাগলো~ Very nice~1
 অনেক সুন্দর হয়েছে~ It's been pretty~1
 অসাধারণ একটা জামাই~ A great son-in-law~1
 খুব ভাল লাগল ।আমি কলকাতার। নাটক ভাল লাগে ।বিশেষ করে  আখম হাসান ।আপনি অসাধারন ।আপনাকে জানাই ধন্যবাদ ।~ Very nice.I am from kolkata The drama feels good.Ekham Hasan in particular.You are awesomeThanks for letting you know~1
 আখম হাসান এর অভিনয় সেরা।আমি ভারতীয়, তাই এখানকার টিভি সিরিয়াল নির্মাণ কারিদের কাছে অনুরোধ যে বাংলাদেশের এই সব নাটক দেখুন, কিছু শিখুন আর সিরিয়াল গুলি তে নিজেদের সুরুচির পরিচয় দিন।~ Akham Hasan's acting is best.I am Indian, so TV serial builders are requested to watch all these dramas in Bangladesh, learn something and introduce themselves to the serials.~1
 অসাধারন♠♠♠♠♠♠♠♠♠♠♠সুন্দর~ Awesome। Beautiful~1
 ইরিন কে অনেক সুন্দর লাগতেছে বউ সাজে~ Erin looks so beautiful~1
 অনেক সুন্দর~ Very nice~1
 অনেক সুন্দর একটা নাটিক অনেক অনেক ধন্যবাদ আপনাকে হাসান ভাই আমাদেরকে এমন সুন্দর নাটক উপহার দেয়ার জন্যআশা করি যারা এই নাটকটি দেখেছেন তারা লাইক দিবেন,~ Thank you so much Hassan Bhai, thank you Hassan Bhai for giving us this beautiful drama.~1
 আরো ভালো ভালো নাটক চাই~ Want more good drama~1
 ওস্থির রকম সুন্দর।~ Odyssey is beautiful.~1
 আ খ ম হাসান সেরা~ AHM Hasan is the best~1
 Love you BOSS,  ভাই আফনার নাটক গুলো আর লম্বা হলে ভালো হয়, যেমন ধরেন ৫০, ৬০ মিনিটের ।~ Love you BOSS, Brother Afnar plays and is good for long, like for 5, 5 minutes.~1
 🦋🦋🦋খুব সুন্দর একটি নাটক,🦋🦋🦋🦋🦋~ A beautiful drama, 🦋🦋🦋🦋🦋~1
 নাটক টা দারুণ লাগচে~ The drama looks great~1
 অসাধারন  হইছে  নাটক~ Extraordinary drama~1
 অসাধারণ একটা নাটক~ An extraordinary drama~1
 আখম হাসান  মানে অসাধারন অনেক সুন্দর  হইছে  নাটক টি।~ Akhum Hassan means drama is going to be very beautiful.~1
 আমার খুব ভাল লাগছে~ I feel so good~1
 অসাধারণ নাটকটি~ Extraordinary play~1
 সবকিছু অতিরিক্ত ভালো না~ Not everything is extra good~1
 খুব সুন্দর লাগছে~ Looks great~1
 খুব সুন্দর নাটক।~ Very nice drama.~1
 হাসান ভাইয়ের সব নাটক আমি দেখি হাসান ভাই সেরা ।~ All the plays of Hasan bhai I see Hasan bhai is the best.~1
 অসাধারণ আ খ ম হাসানের নাটক বাংলার শ্রষ্ট অভিনেতা~ Awesome AH Hasan's play is the best actor in Bengal~1
 খুব ভাল লাগলো~ Very nice~1
 আখম হাসানের সকল ধরণের নাটকের অভীনয়ের জন্য খুব ভাল মানায়।~ Akhim Hassan is well known for his acting of all kinds.~1
 সত্যিই আ খ ম হাসান বাই একজন অসাধারণ অভিনেতা খুব বালো লাকছে বাই।।।।।~ AHM Hasan Bai is really a very good actor by the way.~1
 নাটক না দেখেই কমেন্ট করলাম জানি নাটক টা ভালো হবে আমার মত কে কে আছে আ খম হাসান ভাইয়ের নাটক দেখার জন্য অপেক্ষা থাকেন~ Without commenting on the drama, I know that the drama will be good. Who is like me?~1
 ভালা লাগছে এখন কি করতাম বলেন~ Good to say what I did now~1
 অসাধারন নাটক টা আমার খুব বেশিই ভালো লাগে।~ Awesome drama I like very much.~1
 অসাধারণ একটি নাটক~ An extraordinary drama~1
 আখম হাছানের নাটক মানে মজা আর বিনোদনে ভরা Sumon Vi~ Akham Hassan drama means Sumon Vi, full of fun and entertainment~1
 আখম হাসান সেরা~ Akhum Hasan is the best~1
 আ খ ম ভাইয়ের নাটক তো অনেক সুন্দর  খাওয়াটা আর একটু বেশি হলে ভালো হতো~ A brother's drama would have been nice to eat and a little more~1
 আখম হাসান এর ভক্তরা কোথায় সবাই সাড়া দাও~ Where do all the fans of Akhm Hasan respond?~1
 বাংলা নাটকে অল দ্যা বেস্ট অভিনেতা আখম হাসান যারা একমত তারা লাইক দিন~ All the Best Actor Akhm Hasan in Bangla Drama Who Agree They Like~1
 দারুন অভিনয়~ Great acting~1
 অনেক অনেক অনেক অনেক সুন্দর হয়েছে~ Many, many, many beautiful things~1
 আমার প্রিয় অভিনেতা হল আখম হাসান আখম হাসান এর অভিনয় গুলো আমার খুব ভালো ভালো লাগে আপনাদের কার কেমন লাগে অবশ্যই কমেন্ট করে জানাবেন~ My favorite actor is Akham Hassan Akhum Hassan's performance is very good I like you.~1
 খুব তাড়াতাড়ি শেষ হয়ে গেলোএটার আরো পর্ব হলে ভালো হতো ভাই~ It would have been better if it had been more episodes brother~1
 অসাধারন নাটক দেহের জ্যন ধন্যবাদ~ Thanks to the great drama Body Jean~1
 আখম হাসান নাটক দেখার মজাই আলাদা যাদের ভাল লাগছে তারা লাইক দিন~ Let the likes of those who like to enjoy the drama of Akham Hasan play different~1
 আ খ ম হাসান এর নাটক মানি অসাধারণ  আপনাদের সবাইকে ঠ্যাংক(ধন্যবাদ)~ AHM Hasan's play is remarkable thanks to all of you (thank you)~1
 আমার প্রিয় অভিনেতা হল আখম হাসান আখম হাসান এর অভিনয় গুলো আমার খুব ভালো ভালো লাগে আপনাদের কার কেমন লাগে অবশ্যই কমেন্ট করে জানাবেন~ My favorite actor is Akham Hassan.~1
